{
  "name": "mean-ang2",
  "version": "1.0.0",
  "description": "Mean Stack with Angular 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajmvj486/Mean-Stack-Application.git"
  },
  "keywords": [
    "Mean",
    "Stack",
    "Angular",
    "2",
    "Application\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[D\u001b[D"
  ],
  "author": "Rajshekhar Pampad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajmvj486/Mean-Stack-Application/issues"
  },
  "homepage": "https://github.com/rajmvj486/Mean-Stack-Application#readme",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.7.7"
  }
}
